# Sample ResourceBundle properties file
DEFAULT_NAME : PreemptiveWaitingSystem
NEXT_REQUEST_USER_PORT_NAME: nextRequestUser
NEXT_REQUEST_USER_GET_METHOD: getNextRequestUserPort
WAITING_SYSTEM_PROPERTIES:WaitingSystem.properties