# Sample ResourceBundle properties file
DEFAULT_NAME:User
NO_NAME:NoName
UNKNOWN_USER:Unknown
SON_USER_DEFAULT_NAME:SonUserOf
DAD_USER_DEFAULT_NAME:DadUser
CLONE_USER_DEFAULT_NAME:CloneOf
USER_WITH_COUNTER_DEFAULT_NAME:UserWithCounter
USER_WITH_TOKEN_DEFAULT_NAME:UserWithToken
COUNTING_USER_DEFAULT_NAME:CountingUser
